# MongoDB connection URI
MONGODB_URI=mongodb+srv://omutobob:6D0Sde78VKBSNj4j@cluster0.rsmexug.mongodb.net/

# Port for the server
PORT=5001

# JWT Secret for authentication
JWT_SECRET=8ff1520407aea03e71dbc5f61e20228b3f43d76de3472a2a9e1e2a15f0a4b07c2022adcdbf904fb3d76a5ec3d94659a569d41faa1c59b5bed709eb8d3aff4796

# Email configuration
EMAIL_USER=omutobob@gmail.com
EMAIL_PASS=@Provider45


